# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -Wall -cc top.sv"
S   4117944  2495988  1433741508 "/usr/bin/verilator_bin"
S      5827 142115790  1587473468 "i2c_master.sv"
S     16300 142116330  1587431245 "i2c_slave.v"
T     69047 144976328  1587755717 "obj_dir/Vtop.cpp"
T      8179 144976327  1587755717 "obj_dir/Vtop.h"
T      1617 144976331  1587755717 "obj_dir/Vtop.mk"
T       564 144976314  1587755717 "obj_dir/Vtop__Syms.cpp"
T       942 144976253  1587755717 "obj_dir/Vtop__Syms.h"
T     10733 144976323  1587755717 "obj_dir/Vtop__Trace.cpp"
T     17540 144976322  1587755717 "obj_dir/Vtop__Trace__Slow.cpp"
T       275 144976332  1587755717 "obj_dir/Vtop__ver.d"
T         0        0  1587755717 "obj_dir/Vtop__verFiles.dat"
T      1134 144976330  1587755717 "obj_dir/Vtop_classes.mk"
S      3957 142116375  1587475197 "top.sv"
